AWSTemplateFormatVersion: 2010-09-09
Resources:
  FirstInstance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0fb653ca2d3203ac1
      InstanceType: t2.small
      KeyName: cfn-key-3
       SecurityGroups:
       - default
